JSONPLACEHOLDERURL=https://jsonplaceholder.typicode.com
MARVELPUBLICKEY=5c6298b5895a85f9204a4bee53af1907
MARVELAPIKEY=86d1451771637171d18153cb4f396374ba9bf82a

BACK4APPAPPLICATIONID="O7EiiKUhgfHCxpLchuFqkqZxYQlpFkSixhTLFfXz"
BACK4APPAPPRESTAPIKEY="HsqcCzLv9p2vS7H3ZcsvNesrWZaPw2wdVeplB1Lt"
BACK4APPBASEURL="https://parseapi.back4app.com/classes"